<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGLife</title>
    <link rel="stylesheet" href="/css/style1.css">
</head>
<body>
    <div id="header">
            <img src="/img/logo.png" class="logo">
        <div class="credentials">
            <a href="/html/signup.html" class="log">
                <img src="/img/signup.png" alt="" class="signup-img">
                Signup
            </a>
            <p class="diff">|</p>
            <a href="/html/login.html" class="log1">
                <img src="/img/login.png" alt="" class="signup-img">
                login
            </a>
        </div>
    </div>

    <div class="home-image">
        <p>Happiness per Square Foot</p>
        <div class="search">
            <input type="text" placeholder="Enter your city to search for PGs" class="search-bar">
            <img src="/img/search.png" alt="" class="search-icon">
        </div>
    </div>

    <div class="cities">
        <p>Major Cities</p>
        <div class="city-images">
            <div class="area">
                <a href=""><img src="/img/delhi.png" alt="" class="city"></a>
            </div>
            <div class="area">
                <a href=""><img src="/img/mumbai.png" alt="" class="city"></a>
            </div>
            <div class="area">
                <a href=""><img src="/img/bangalore.png" alt="" class="city"></a>
            </div>
            <div class="area">
                <a href=""><img src="/img/hyderabad.png" alt="" class="city"></a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="location">
            <a href="" class="places">PG in Delhi</a>
            <a href="" class="places">PG in Mumbai</a>
            <a href="" class="places">PG in Benguluru</a>
            <a href="" class="places">PG in Hyderabad</a>
        </div>
       <div class="copyright">&lt;&lt;&lt;&lt; &copy; Deepak  @ PGlife &gt;&gt;&gt;&gt;</div>
    </div>
</body>
</html>